@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Condensed:ital@1&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #D7DAE5;
  --secondary-color: #B9CDDA;
  --accent1-color: #A6D8D4;
  --accent2-color: #8EAF9D;

  /* change the values below to your chosen font(s) */
  --heading-font: "Roboto Condensed";
  --paragraph-font: Lora, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #8EAF9D;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: black; /* paragraph text on a colored background */ 
  --paragraph-background-color: #B9CDDA;
  --nav-link-color: black;
  --nav-background-color: #8EAF9D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #B9CDDA;
}


body {
  margin: 0;
  font-size: 18px;
  text-align: center;
  background-color: #D7DAE5;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
header {
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.home-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    gap: 80px;
}
.home-images img {
    width: 100%;
}

.subpage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    gap: 40px;
    padding: 30px;
}
.subpage div {
    width: auto;
    border: 5px #A6D8D4 solid;
    border-radius: 5px;
    height: auto;
}
.subpage img {
    width: 100%;
    height: 100%;
    margin: 0;
}

.paragraph1 {
    grid-column: 2/4;
}
.paragraph2 {
    grid-column: 1/3;
}